// ====================================
// QUERIES BÁSICAS PARA EL WORKSHOP
// Azure Log Analytics - KQL Queries
// ====================================

// ====================================
// QUERIES BASICAS
// ====================================

// 1. Contar errores recientes (ideal para alerta de errores)
AppTraces
| where TimeGenerated > ago(5m)
| where SeverityLevel >= 3
| summarize error_count = count()

// 2. Contar advertencias y errores recientes
AppTraces
| where TimeGenerated > ago(10m)
| where SeverityLevel >= 2
| summarize warning_or_error_count = count()

// 3. Contar todos los logs recientes (actividad general)
AppTraces
| where TimeGenerated > ago(10m)
| summarize total_logs = count()

// 4. Actividad de usuarios (operaciones por usuario)
AppTraces
| where TimeGenerated > ago(30m)
| extend user_id = tostring(Properties.user_id)
| where isnotempty(user_id)
| summarize operations = count() by user_id
| order by operations desc

// 5. Timeline de actividad (logs por minuto)
AppTraces
| where TimeGenerated > ago(30m)
| summarize count() by bin(TimeGenerated, 1m)
| render timechart

// 6. Filtrar por operation_id específico (trazabilidad de una operación)
AppTraces
| where TimeGenerated > ago(1d)
| extend props = parse_json(Properties)
| where props.operation_id == "268638aa-bf04-464b-ba68-3fdfba3502d7"
