// ====================================
// QUERIES BÁSICAS PARA EL WORKSHOP
// Azure Log Analytics - KQL Queries
// ====================================
// 1. Contar errores recientes (ideal para alerta de errores)
AppTraces
| where TimeGenerated > ago(5m)
| where SeverityLevel >= 3
| summarize error_count = count()

// 2. Contar advertencias y errores recientes
AppTraces
| where TimeGenerated > ago(10m)
| where SeverityLevel >= 2
| summarize warning_or_error_count = count()

// 3. Contar todos los logs recientes (actividad general)
AppTraces
| where TimeGenerated > ago(10m)
| summarize total_logs = count()

// 4. Actividad de usuarios (operaciones por usuario)
AppTraces
| where TimeGenerated > ago(30m)
| extend user_id = tostring(Properties.user_id)
| where isnotempty(user_id)
| summarize operations = count() by user_id
| order by operations desc

// 5. Timeline de actividad (logs por minuto)
AppTraces
| where TimeGenerated > ago(30m)
| summarize count() by bin(TimeGenerated, 1m)
| render timechart


// ====================================
// ALERTAS PERSONALIZADAS (Opcional)
// ====================================
// Estas consultas son sugerencias para crear alertas simples y útiles.
// Puedes usarlas como base y adaptarlas según tus necesidades.

// 1. Pico de actividad (actividad inusual)
AppTraces
| where TimeGenerated > ago(5m)
| summarize total_logs = count()

// 2. Errores de base de datos
AppTraces
| where TimeGenerated > ago(30m)
| extend props = parse_json(Properties)
| where props.error_category == "database"
| summarize db_errors = count()

// 3. Errores de autenticación
AppTraces
| where TimeGenerated > ago(30m)
| extend props = parse_json(Properties)
| where props.error_category == "authentication"
| summarize auth_errors = count()

// 4. Errores de pago
AppTraces
| where TimeGenerated > ago(10m)
| extend props = parse_json(Properties)
| where props.error_category == "payment"
| summarize payment_errors = count()

// 5. Caída de actividad (no hay logs)
AppTraces
| where TimeGenerated > ago(10m)
| summarize total_logs = count()

//6. Errores criticos 
AppTraces
| where TimeGenerated > ago(10m)
| where SeverityLevel == 4
| summarize critical_count = count()

